CORS_ORIGIN=http://localhost:3000

# Variables de las BDD
DB_HOST=193.203.175.94
DB_USER=u983319120_fran
DB_PASSWORD=MMpE6C5G
DB_NAME=u983319120_StockPruebas

# Variables del server
PORT=3000
SECRET_JWT_KEY=contra-super-segura-para-los-jwt-de-mi-server